<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.6.3/compressed/themes/default.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.6.3/compressed/themes/default.date.css">
</head>

<body >
  <div class="container mt-5">
    <h1>Task List</h1>
    <form id="task-form">
      <div class="form-group">
        <label for="person-name">Person's Name</label>
        <input type="text" class="form-control" id="person-name" required>
      </div>
      <div class="form-group">
        <label for="task">Task</label>
        <input type="text" class="form-control" id="task" required>
      </div>
      <div class="form-group">
        <label for="due-date">Due Date</label>
        <input type="text" class="form-control" id="due-date" required>
      </div>
      <div class="form-group">
        <label for="comments">Comments</label>
        <textarea class="form-control" id="comments"></textarea>
      </div>
      <div class="form-group">
        <label for="status">Status</label>
        <select class="form-control" id="status">
          <option value="Open">Open</option>
          <option value="In Progress">In Progress</option>
          <option value="Finished">Finished</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Add Task</button>
    </form>
    <table class="table mt-5 table-striped" style="width: 100%;">
      <thead>
        <tr>
          <th style="width: 5%;">Serial No.</th>
          <th style="width: 15%;">Person Name</th>
          <th style="width: 15%;">Task</th>
          <th style="width: 15%;">Due Date</th>
          <th style="width: 15%;">Status</th>
          <th>Comments</th>
          <th style="width: 15%;">Action</th>
        </tr>
      </thead>
      <tbody id="task-list">
        <tr>
          <td>1</td>
          <td>Tarun</td>
          <td>Profile Page</td>
          <td>12-04-2024</td>
          <td>Open</td>
          <td>It Should be a Replica of referal image, and don't repeatedly use (h1,h2,h3,h4,h5,h6) tags</td>
          <td><button class="btn btn-info btn-sm edit-task">Edit</button> 
            <button class="btn btn-danger btn-sm delete-task">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rishwanth</td>
          <td>Calculator UI</td>
          <td>07-04-2024</td>
          <td>Open</td>
          <td>Don't use flex or newly learned elements. Try  to make it in old methods of HTML.</td>
          <td><button class="btn btn-info btn-sm edit-task">Edit</button> 
            <button class="btn btn-danger btn-sm delete-task">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Tarun</td>
          <td>Profile Page</td>
          <td>12-04-2024</td>
          <td>Open</td>
          <td>It Should be a Replica of referal image, and don't repeatedly use (h1,h2,h3,h4,h5,h6) tags</td>
          <td><button class="btn btn-info btn-sm edit-task">Edit</button> 
            <button class="btn btn-danger btn-sm delete-task">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rishwanth</td>
          <td>Calculator UI</td>
          <td>07-04-2024</td>
          <td>Open</td>
          <td>Don't use flex or newly learned elements. Try  to make it in old methods of HTML.</td>
          <td><button class="btn btn-info btn-sm edit-task">Edit</button> 
            <button class="btn btn-danger btn-sm delete-task">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Tarun</td>
          <td>Profile Page</td>
          <td>12-04-2024</td>
          <td>Open</td>
          <td>It Should be a Replica of referal image, and don't repeatedly use (h1,h2,h3,h4,h5,h6) tags</td>
          <td><button class="btn btn-info btn-sm edit-task">Edit</button> 
            <button class="btn btn-danger btn-sm delete-task">Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Rishwanth</td>
          <td>Calculator UI</td>
          <td>07-04-2024</td>
          <td>Open</td>
          <td>Don't use flex or newly learned elements. Try  to make it in old methods of HTML.</td>
          <td><button class="btn btn-info btn-sm edit-task">Edit</button> 
            <button class="btn btn-danger btn-sm delete-task">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.6.3/compressed/picker.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.6.3/compressed/picker.date.js"></script>
  <script src="table.js"></script>

</body>

</html>
